MYSQL_HOST=mysqldb
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DB=testdb
MARIADB_HOST=mariadb
MARIADB_USER=root
MARIADB_PASSWORD=password
MARIADB_DB=testdb
USE_MINIO=True
S3_BUCKET=bucket
AWS_ACCESS_KEY_ID=root
AWS_SECRET_ACCESS_KEY=password
S3_ENDPOINT_URL=http://minio:9000
# AWS_REGION=us-east-1